apiVersion: batch/v1
kind: Job
metadata:
  name: 001-general-structure-prod-ping-9c42bb15-d0cb-41b4-bdc3-28805dda070a
  namespace: playground
  labels:
    app.kubernetes.io/part-of: 001-general-structure
    app.kubernetes.io/instance: prod
    app.kubernetes.io/component: nginx
spec:
  template:
    metadata:
      name: 001-general-structure-prod-ping-a53d1f3c-1873-4af8-ba92-e56e0ea92b91
      labels:
        app.kubernetes.io/part-of: 001-general-structure
        app.kubernetes.io/instance: prod
        app.kubernetes.io/component: nginx
    spec:
      restartPolicy: OnFailure
      containers:
      - name: ping
        image: registry.awesome-it.de/upstream-docker/library/nginx:1.22
        imagePullPolicy: Always
        command: ["/bin/true"]
        args: []
